{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=Localhost;DataBase=Db_CreekShoping_ProductAPI;Uid=root;pwd=@Admin123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
