{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=Localhost;DataBase=greekshoping_order_api;Uid=root;pwd=LV@123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
